{
  "name": "prism-cli",
  "version": "0.5.3",
  "description": "Syntax highlighting for command line using ANSI Escape codes",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "prism": "bin/prism.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcubic/prism-cli.git"
  },
  "keywords": [
    "code",
    "highlighting",
    "sytax",
    "color",
    "ansi",
    "terminal",
    "cli",
    "cmd",
    "code"
  ],
  "author": {
    "name": "Jakub T. Jankiewicz",
    "email": "jcubic@onet.pl",
    "url": "https://jcubic.pl/me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcubic/prism-cli/issues"
  },
  "homepage": "https://github.com/jcubic/prism-cli#readme",
  "dependencies": {
    "@jcubic/lily": "^0.1.0",
    "prismjs": "^1.22.0",
    "supports-color": "^7.2.0"
  }
}
